.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px;
  gap: 20px;
}

/* .masonry:before {
  content: "";
  grid-column: span 10;
  grid-row: span 5;
} */

.placeholder-h {
  padding: 20px;
  background: red;
  border-radius: 8px;

  grid-column: 1 / -1;
  grid-row: span 5;
}

.placeholder-v {
  padding: 20px;
  background: orange;
  border-radius: 8px;

  grid-column: span 2;
}

.item {
  background-color: grey;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 20px;
}

.item1 {
  grid-row: span 30;
}
